{
  "name": "inkflow",
  "version": "1.0.0",
  "private": true,
  "description": "Inkflow — booking, deposits and no-show protection for tattoo artists",
  "type": "module",
  "scripts": {
    "start": "node start.js",
    "dev": "node --watch start.js",
    "seed": "node src/seed.js",
    "test": "node --test test/*.test.js",
    "build": "node scripts/write-build-info.js"
  },
  "main": "start.js"
}
